Ringer/MainPage.xaml

<Page
    x:Class="Ringer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ringer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <ContentControl Grid.Row="0" Content="{Binding MediaElementObject}" />
            <!-- BackGround -->
            <Image Stretch="UniformToFill"
               Grid.RowSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="../Assets/door.jpg" />

            <!-- Title-->
            <TextBlock Text="Ring a door bell or record your own"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Margin="20"
                   Foreground="White" />
            <StackPanel Margin="15" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Grid.Column="0" Command="{Binding PlayCommand}" CommandParameter="Door_Bell" Height="75" >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/appbar.control.play.png" />
                        </Button.Background>
                    </Button>
                    <TextBlock Padding="5" Grid.Column="1" Text="Bell 1" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Grid.Column="0" Command="{Binding PlayCommand}" CommandParameter="Doorbell" Height="75" >
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/appbar.control.play.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock Padding="5" Grid.Column="1" Text="Bell 2" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Button Grid.Column="0" Command="{Binding PlayCommand}" CommandParameter="Store_Door" Height="75" >
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/appbar.control.play.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock Padding="5" Grid.Column="1" Text="Bell 3" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Button Grid.Column="0" Command="{Binding PlayCommand}" CommandParameter="Two_Tone_Doorbell" Height="75" >
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/appbar.control.play.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock Padding="5" Grid.Column="1" Text="Bell 4" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
                
                

            </StackPanel>

        </Grid>
    </Grid>
</Page>
